# Clé du bot Telegram
BOT_TOKEN=8071092386:AAFEIopsYTKCzifcQ5pIGfPcyDNP5aC2WVY

# URI de connexion à MongoDB
MONGO_URI=mongodb+srv://jhonskyload:9RQEDyKAKPeqYaF1@cluster0.tabu1ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clé API OpenRouter
OPENROUTER_KEY=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
